<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>#####title#####</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style type="text/css">
            body  { color:#666; background-color:#eee; padding:0px; margin:0px;
                    font-family:Tahoma,Helvetica,Verdana,Arial,sans-serif; }
            img {border: 0px; padding: 0px; margin: 0px;}
            h1 { color:#9A0000; font-family:Verdana;font-size:20px; font-weight: bold; text-align: center;}
            h2 { color:#666666; font-family:Verdana;font-size:16px; font-weight: bold; text-decoration:none;
                 margin: 0px; padding: 4px 0px;}
            a { color: #9a0000; }
            a:hover { color: #f7a516; }
            td{ font-size: 12px; color: #999;}

            hr { border-style: solid; border-color: #ccc; border-width: 1px 0px 0px 0px; margin: 10px 0px 10px 0px;}
            hr.separator { border-color: #ccc; }

            #mastertable{ width: 630px; margin: 10px;}
            #mastertable td{ padding: 0px;}
            #forwardlink {text-align: right;}
            #header{ height: 149px;}

            #contenttable{ border: 1px solid #ccc; background-color: #fff; font-size: 14px; color: #333;
                           margin: 0px; padding: 0px; width: 630px;}
            #contenttable td { padding: 0px;}
            #content { padding: 15px; padding-bottom: 30px;}

            #copyright {text-align: right;}
        </style>
    </head>
    <body>
        <div align="center">
            <table border="0" cellpadding="0" cellspacing="0" summary="Newsletter" id="mastertable">
                <tr>
                    <td id="forwardlink">
                        Wenn diese Nachricht nicht korrekt angezeigt wird, klicken Sie bitte
                        <a href='#####website_url#####/newsletter_view.php?id=#####newsletter_id#####'>
                            hier</a>.
                    </td>
                </tr>
                <tr>
                    <td id="header">
                        <table border="0" cellpadding="0" cellspacing="0" summary="Inhalt des Newsletters" id="contenttable">
                            <tr>
                                <td>
                                    <img src="#####website_url#####/images/open-letters_01.png" style="margin:15px;" alt="Logo des Newsletters" />
                                </td>
                            </tr>
                            <tr><td>
                                    <h1>Example.com - Newsletter vom #####date#####</h1>
                                    <hr />
                                </td></tr>
                            <tr>
                                <td>
                                    <div id="content">
                                        #####content#####
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td id="copyright">
                        &copy; #####date_Y##### example.com -
                        <a href='http://www.example.com/imprint' target='_blank'>Impressum</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <hr />
                        <strong>Hinweis:</strong><br />
                        Sie erhalten diesen Newsletter, da Sie ein registriertes Mitglied von
                        <a href="http://www.example.com" target="_blank">www.example.com</a> sind.
                        Falls Sie in Zukunft nich mehr an diesem Newsletter interessiert sind, klicken Sie bitte diesen
                        <a href='#####website_url#####/index.php?unsubscribe=#####receiver_email#####'>Link</a>.
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
